sonar.organization=archctl
sonar.projectKey=archctl_archctl

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=archctl,
sonar.projectName=Archctl
sonar.projectVersion=0.0.1
sonar.tests=tests
sonar.python.flake8.reportPaths=flake8.txt
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-reports/test-results.xml
sonar.python.version=3