sonar.organization=archctl
sonar.projectKey=archctl_archctl

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=archctl/
sonar.projectName=Archctl
sonar.projectVersion=0.0.1
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit/test-results.xml
sonar.verbose=true